

spring.application.name=firstApp

# configure server port
server.port = 8585

# custom properties
team.coach = "Mickey Mouse"
team.name = "The winners"

# expose /actuator/info endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= my new app
info.app.author= cabrero
info.app.version=1.0.0
info.learning.isItGood=Amazing
info.learning.what=Java

spring.security.user.name=scott
spring.security.user.password=james

management.endpoints.web.exposure.exclude=health, info


